.fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    padding: 10px;
    gap: 10px;
  
    
   
}
.meals{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid orangered;
    gap: 10px;
}
.imgs{
   
    width: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    transition: all .4 ease ;
    border-radius: 10px;
}