/* For mobile devices */
@media only screen and (max-width: 600px) {
    .profile {
      height: auto; /* Adjust height to auto for smaller screens */
      padding: 50px 20px; /* Add padding to center content */
    }
  
    .profile-form, .pin, .list1, .k1 {
      width: 80%; /* Adjust width for smaller screens */
      margin: 10px auto; /* Center elements horizontally */
    }
  
    .k1 {
      height: auto; /* Adjust height to auto for smaller screens */
    }
  }
  
  /* For larger screens */
  .profile {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url("https://images.squarespace-cdn.com/content/v1/518ea9e4e4b0eb1ecff22776/1480450074024-LTJO255BUA2ODWGZDNJI/Quality+Ingredients");
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: aliceblue;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 200px;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .pin {
    display: flex;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 350px;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .list1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .k1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid darkgray;
    width: 1000px;
    height: 600px;
    padding: 15px;
    margin-top: 10px;
    text-align: center;
  }
  
  .text {
    text-align: center;
  }
  